<div>
  <button data-note="C4">C</button>
  <button data-note="D4">D</button>
  <button data-note="E4">E</button>
  <button data-note="F4">F</button>
  <button data-note="G4">G</button>
  <button data-note="A4">A</button>
  <button data-note="B4">B</button>
  <button data-note="C5">C</button>
</div>
<script>
  const audioContext = new (window.AudioContext || window.webkitAudioContext)();
  const gainNode = audioContext.createGain();
  gainNode.gain.value = 0.3;
  gainNode.connect(audioContext.destination);
  
  function playNote(frequency) {
    const oscillator = audioContext.createOscillator();
    oscillator.type = 'sine';
    oscillator.frequency.value = frequency;
    oscillator.connect(gainNode);
    oscillator.start();
    oscillator.stop(audioContext.currentTime + 0.5);
  }
  
  const noteFreq = {
    C4: 261.63, D4: 293.66, E4: 329.63, F4: 349.23,
    G4: 392.00, A4: 440.00, B4: 493.88, C5: 523.25
  };
  
  document.querySelectorAll('button').forEach(btn => {
    btn.addEventListener('mousedown', () => {
      playNote(noteFreq[btn.dataset.note]);
      btn.style.transform = 'scale(0.95)';
    });
    btn.addEventListener('mouseup', () => {
      btn.style.transform = 'scale(1)';
    });
  });
</script>
<style>
  *{
    background-color: black;
  }
  button {
    width: 40px;
    height: 120px;
    margin: 2px;
    border: none;
    background: linear-gradient(to bottom, white, #ddd);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.1s;
  }
</style>