<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        *{
            background-color: black;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            height: 300px;
        }
        
        .item {
            background: #ff6b6b;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial;
            color: white;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .item:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .item-1 {
            grid-column: 1 / 3;
            background: #48dbfb;
        }
        
        .item-2 {
            grid-row: 1 / 3;
            grid-column: 3;
            background: #1dd1a1;
        }
        
        .item-3 {
            background: #feca57;
        }
        
        .item-4 {
            background: #5f27cd;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item-1">Header</div>
        <div class="item item-2">Sidebar</div>
        <div class="item item-3">Content</div>
        <div class="item item-4">Footer</div>
    </div>
</body>
</html>